/* Mail Form Validation
  ========================================================*/

.mfValidation {
  .transform-origin(0% 50%);
  .transition(.3s all ease);
  .animation(notifanim-fo .4s cubic-bezier(.55, 0, .1, 1) forwards);
  .box-shadow(2px 2px 2px 0 rgba(0,0,0,0.5));
  .border-radius(5px);
  position: absolute;
  font-weight: 300;
  font-size: 10px;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  z-index: 998;

  &:hover {
    background: #231634;
  }

  &:before {
    content: '';
    position: absolute;
  }
  &.error {
    .transform(scale(1));
    opacity: 1;
    visibility: visible;
    .animation(notifanim .4s cubic-bezier(.55, 0, .1, 1) forwards);
  }

    text-align: right;
  top: -2px;
    left: auto;
    right: 3px;
    background: none;
    padding: 0;
    margin: 0 0 3px;
    min-height: 0;
    color: #FF0000;
    .box-shadow(none);
    &:before {
      display: none;
    }

    &:hover{
      background: none;
      right: 10px;
    }
}

.keyframes(notifanim-fo) {
  0% {
    opacity: 1;
    visibility: visible;
    transform: scale(1);
  }

  20% {
    opacity: 1;
    transform: scale(1.1);
  }

  99% {
    visibility: hidden;
  }

  100% {
    visibility: hidden;
    transform: scale(.3);
    opacity: 0;
  }
}

.keyframes(notifanim) {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: scale(.3);
  }

  1% {
    visibility: visible;
  }

  50% {
    transform: scale(1);
  }

  75% {
    transform: scale(.9);
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}