//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  margin-left: auto;
  margin-right: auto;


  // Image captions
  .caption {
    margin-top: 15px;
  }
}

.thumbnail-3 {
  max-width: 270px;
  // Image captions
  .caption {

  }
}

.thumbnail-4 {
  max-width: 370px;
  // Image captions
  .caption {

  }
}

.thumbnail-6 {

  // Image captions
  .caption {

  }
  @media (max-width: 991px) {
    max-width: 370px;
  }
}