//
// Wells
// --------------------------------------------------


// Base class
.well-1 {
  padding-top: 139px;
  padding-bottom: 142px;
}

.well-2{
  padding-top: 73px;
  padding-bottom: 86px;
}
.well-3{
  padding-top: 80px;
  padding-bottom: 78px;
  @media (max-width: 1199px) {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
.well-4{
  padding-top: 78px;
  padding-bottom: 81px;
}
.well-5{
  padding-bottom: 62px;
  padding-top: 69px;
}
.well-6{
  padding-top: 73px;
  padding-bottom: 86px;
  @media (max-width: 991px) {
    padding-top: 43px;
    padding-bottom: 46px;
  }
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;

  }
}
.well-7{
  padding-top: 73px;
  padding-bottom: 74px;
  @media (max-width: 767px) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}
.well-8{
  @media (max-width: 991px) {
    padding-top: 20px;
  }
}
.well-9{
  @media (max-width: 991px) {
    padding-bottom: 20px;
  }
}
.well-10{
  padding-top: 71px;
  padding-bottom: 81px;
}
// Sizes
.well-lg {
  padding: 24px;
  border-radius: @border-radius-large;
}
.well-sm {
  padding: 9px;
  border-radius: @border-radius-small;
}

.well1 {
  padding-bottom: 90px;
  padding-top: 90px;
}

.well-md-none{
  @media (max-width: 991px) {
    padding-bottom: 4px;
    padding-top: 20px;
  }
}
